Begin Object Class=/Script/Engine.Blueprint Name="PickupActorInterface"
   Begin Object Class=/Script/Engine.EdGraph Name="Pickup"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="Drop"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0"
      End Object
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="EdGraph_0"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="EdGraph_1"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0"
      End Object
   End Object
   Begin Object Name="Pickup"
      Begin Object Name="K2Node_FunctionEntry_0"
         ExtraFlags=201457664
         FunctionReference=(MemberName="Pickup")
         SignatureName="Pickup"
         bIsEditable=True
         NodeGuid=C0AA7BE944C4203903FCC99ED5175064
         CustomProperties Pin (PinId=A2CAC9F64B2AFB3BFA00309A04E76684,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=AE6CBB844A72EFF78555FEA3741E2392,PinName="AttachTo",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Engine.SceneComponent"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties UserDefinedPin (PinName="AttachTo",PinType=(PinCategory="object",PinSubCategoryObject=Class'"/Script/Engine.SceneComponent"'),DesiredPinDirection=EGPD_Output)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_FunctionEntry'"K2Node_FunctionEntry_0"'
      GraphGuid=FEED785F4B6A57E4864E8FA248173692
   End Object
   Begin Object Name="Drop"
      Begin Object Name="K2Node_FunctionEntry_0"
         ExtraFlags=201457664
         FunctionReference=(MemberName="Drop")
         SignatureName="Drop"
         bIsEditable=True
         NodeGuid=6BDE02BE45A6249635ECF9B0AF5107D7
         CustomProperties Pin (PinId=A483DCB24B717620646AAA8F838E94EE,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_FunctionEntry'"K2Node_FunctionEntry_0"'
      GraphGuid=02E8E96D418E008551715194FEF1BFB5
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="EdGraph_0"
      Begin Object Name="K2Node_FunctionEntry_0"
         ExtraFlags=201457664
         FunctionReference=(MemberName="Pickup")
         bIsEditable=True
         bUserSetEnabledState=True
         NodeGuid=C0AA7BE944C4203903FCC99ED5175064
         CustomProperties Pin (PinId=A2CAC9F64B2AFB3BFA00309A04E76684,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=AE6CBB844A72EFF78555FEA3741E2392,PinName="AttachTo",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'"/Script/Engine.SceneComponent"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties UserDefinedPin (PinName="AttachTo",PinType=(PinCategory="object",PinSubCategoryObject=Class'"/Script/Engine.SceneComponent"'),DesiredPinDirection=EGPD_Output)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_FunctionEntry'"K2Node_FunctionEntry_0"'
      GraphGuid=FEED785F4B6A57E4864E8FA248173692
   End Object
   Begin Object Name="EdGraph_1"
      Begin Object Name="K2Node_FunctionEntry_0"
         ExtraFlags=201457664
         FunctionReference=(MemberName="Drop")
         bIsEditable=True
         bUserSetEnabledState=True
         NodeGuid=6BDE02BE45A6249635ECF9B0AF5107D7
         CustomProperties Pin (PinId=A483DCB24B717620646AAA8F838E94EE,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=K2Node_FunctionEntry'"K2Node_FunctionEntry_0"'
      GraphGuid=02E8E96D418E008551715194FEF1BFB5
   End Object
   ParentClass=Class'"/Script/CoreUObject.Interface"'
   FunctionGraphs(0)=EdGraph'"Pickup"'
   FunctionGraphs(1)=EdGraph'"Drop"'
   BlueprintType=BPTYPE_Interface
   BlueprintSystemVersion=2
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
   GeneratedClass=BlueprintGeneratedClass'"PickupActorInterface_C"'
   bLegacyNeedToPurgeSkelRefs=False
   bLegacyGeneratedClassIsAuthoritative=True
   BlueprintGuid=372774F54AD12592A4E4458DFACF0492
End Object
